aws_region                  = "ap-southeast-1"
aws_account_id              = "<>"
environment                 = "management"
vpc_cidr                    = "10.3.0.0/16"
availability_zones          = ["ap-southeast-1a", "ap-southeast-1b"]
public_subnet_cidrs         = ["10.3.1.0/24", "10.3.2.0/24"]
private_subnet_cidrs        = ["10.3.10.0/24", "10.3.11.0/24"]
kubernetes_version          = "1.28"
node_desired_size           = 1
node_min_size               = 1
node_max_size               = 3
node_instance_types         = ["t3.small"]
terraform_state_bucket      = "voting-app-terraform-state-248195880649"
terraform_state_region      = "ap-southeast-1"
dev_state_key               = "environments/dev/terraform.tfstate"
enable_dev_management_peering = true
monitoring_namespace        = "monitoring"
prometheus_service_name     = "kube-prometheus-stack-prometheus"
prometheus_remote_write_scheme = "http"
prometheus_remote_write_port = 9090
prometheus_remote_write_path = "/api/v1/write"
prometheus_remote_write_host = ""
